@import "_variables";

.about {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  .row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100vh;
    .col1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .pic {
        width: 25rem;
        height: 20rem;
        margin: auto;
        border-radius: 1rem;
        box-shadow: 8px 12px 18px $gray-900;
        border: 2.5px solid darken($gray-900, 5%);
        margin: 3rem auto;
      }
      @media (max-width: 470px) {
        .pic {
          width: 20rem;
        }
      }
    }
    .col2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .title {
        color: $gray-800;
        font-size: 38px;
        font-weight: 700;
        text-align: center;
        span {
          color: $primary;
        }
      }
      .desc {
        color: $gray-700;
        font-size: 20px;
        text-align: center;
      }
    }
  }
  .skill-title {
    color: $gray-800;
    text-align: center;
    span {
      font-weight: 700;
      color: $primary;
      z-index: -1;
    }
    .line {
      width: 140px;
      height: 25px;
      opacity: 40%;
      background-color: $gray-700;
      margin: auto;
      z-index: 1;
      position: relative;
      bottom: 1.75rem;
      left: 2.5rem;
    }
    .line2 {
      width: 220px;
    }
  }
}
