@import "_variables";

.home {
  .row-who {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
    .col1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .pic {
        width: 25rem;
        height: 20rem;
        margin: auto;
        border-radius: 1rem;
        box-shadow: 8px 12px 18px $gray-900;
        border: 2.5px solid darken($gray-900, 5%);
        margin: 3rem auto;
      }
      @media (max-width: 470px) {
        .pic {
          width: 20rem;
        }
      }
    }
    .cert {
      height: 60%;
      .tool {
        width: 45px;
        height: 45px;
        color: $gray-900;
      }
    }
    .col2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .title {
        color: $gray-800;
        font-size: 38px;
        font-weight: 700;
        text-align: center;
        span {
          color: $gray-800;
        }
      }
      .desc {
        color: $gray-700;
        font-size: 20px;
        text-align: center;
      }
      .resume-link {
        margin-bottom: 25px;

        background-color: $success;
        border-radius: 8px;
        color: $gray-800;
        font-size: large;
        font-weight: 600;
        border-bottom: 3px solid darken($success, 5%);
        border-right: 3px solid darken($success, 5%);
        border-top: none;
        border-left: none;
        &:hover {
          background-color: $success;
          color: $gray-800;
        }
        &:active {
          border-bottom: none;
          border-right: none;
        }
      }

      .contact {
        width: 16rem;
        height: 3rem;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
      }
      .icon {
        width: 2rem;
        height: 2rem;
        color: $gray-700;

        .ic:hover {
          .icon {
            color: $gray-900;
          }
        }
      }
    }
  }
  .row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 80vh;
    .col1 {
      display: flex;
      justify-content: center;
      align-items: center;
      .pic {
        width: 15rem;
        height: 15rem;
        margin: auto;
        border-radius: 1rem;
        box-shadow: 8px 12px 18px $gray-900;
        border: 2.5px solid darken($gray-900, 5%);
        margin: 3rem auto;
      }
    }
    .col2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .title {
        color: $gray-800;
        font-size: 38px;
        font-weight: 700;
        text-align: center;
        span {
          color: $primary;
        }
      }
      .desc {
        color: $gray-700;
        font-size: 20px;
        text-align: center;
      }
    }
    .main-col {
      .desc {
        width: 450px;
      }
      @media (max-width: 450px) {
        .desc {
          width: 90%;
        }
      }
    }
  }
  .main-row {
    margin: 1rem auto;
  }
  .sec-row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    .cont {
      margin: 15px;
      .img-cont {
        padding: 8px;
        width: 180px;
        height: 180px;
        border-radius: 10px;
        box-shadow: 0 0 3px darken($gray-700, 15%);
        .image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .skill-title {
    color: $gray-800;
    text-align: center;
    margin-top: 2rem;
    span {
      font-weight: 700;
      color: $primary;
      z-index: -1;
    }
    .line {
      width: 190px;
      height: 25px;
      opacity: 40%;
      background-color: $gray-700;
      margin: auto;
      z-index: 1;
      position: relative;
      bottom: 1.75rem;
      left: 2.5rem;
    }
    .line-tools {
      width: 225px;
    }
  }

  .row2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    .col1 {
      width: 450px;
      .pic {
        width: 100%;
        height: 80%;
        margin: auto;
        border-radius: 1rem;
        border: 2.5px solid darken($gray-900, 5%);
        margin: 3rem auto;
        &:hover {
          box-shadow: 8px 12px 18px $gray-900;
          cursor: pointer;
        }
      }
    }
    .col2 {
      width: 450px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 2rem;
      .title {
        font-size: 28px;
        font-weight: 600;
      }
      .desc {
        font-size: 22px;
        font-weight: 500;
      }
    }
  }
  .row3 {
    flex-wrap: wrap-reverse;
  }

  .about {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .row1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      height: 100%;
      .col1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .pic {
          width: 25rem;
          height: 20rem;
          margin: auto;
          border-radius: 1rem;
          box-shadow: 8px 12px 18px $gray-900;
          border: 2.5px solid darken($gray-900, 5%);
          margin: 3rem auto;
        }
        @media (max-width: 470px) {
          .pic {
            width: 20rem;
          }
        }
      }
      .cert {
        height: 60%;
        .tool {
          width: 45px;
          height: 45px;
          color: $gray-900;
        }
      }
      .col2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .title {
          color: $gray-900;
          font-size: 38px;
          font-weight: 700;
          text-align: center;
          span {
            color: $gray-900;
          }
        }
        .desc {
          color: $gray-700;
          font-size: 20px;
          text-align: center;
        }

        .contact {
          width: 16rem;
          height: 3rem;
          display: flex;
          justify-content: space-evenly;
          flex-direction: row;
          align-items: center;
        }
        .icon {
          width: 2rem;
          height: 2rem;
          color: $gray-700;

          .ic:hover {
            .icon {
              color: $gray-900;
            }
          }
        }
      }
    }

    .skill-title {
      color: $gray-800;
      text-align: center;
      span {
        font-weight: 700;
        color: $primary;
        z-index: -1;
      }
      .line {
        width: 135px;
        height: 25px;
        opacity: 40%;
        background-color: $gray-700;
        margin: auto;
        z-index: 1;
        position: relative;
        bottom: 1.75rem;
        left: 2.1rem;
      }
      .line2 {
        width: 220px;
        left: 2.7rem;
      }
      .line3 {
        width: 100px;
      }
    }
    @media (max-width: 480px) {
      .skill-title {
        margin-top: 10rem;
      }
    }
  }
}
